group = io.protonull
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1

# https://github.com/Tuinity/Tuinity
tuinityRef = ce43ccd6ad417aa63d4afc19c595e538b507ef72

org.gradle.jvmargs=-Xmx2G
org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true
